.navbar-container
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #0E1F40

    img
        height: 200px

    p
        font-size: 35px
        color: white
        font-weight: 700