.pokemon-container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: #0E1F40
    color: white
    border: 1px solid black
    border-radius: 5px
    width: 200px
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.25)

    button
        background-color: #0E1F40
        border: none
        width: 50px
        height: 50px
    
    h2
        padding-top: 10px
        font-weight: 500

.buttons-container
    .info
        color: #FF7A2E
        font-size: 30px

.favorite
    color: #FF7A2E
    font-size: 30px

.heart
    color: #FF7A2E
    font-size: 30px

.Modal
    margin-top: 200px
    position: absolute
    height: 500px
    width: 500px
    top: 40px
    left: 700px
    right: 40px
    bottom: 40px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #0E1F40
    color: white

    button
        width: 100px
        height: 30px
        background-color: #FF7A2E
        color: white
        border: none
        border-radius: 10px
        font-weight: bold
        font-size: 15px
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.25)

.overlay 
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    backdrop-filter: blur(1px)
