.pokedex-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    padding-top: 50px
    gap: 10px

.loading-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 50px

    h1
        font-weight: 700
        font-size: 50px

.pokedex
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .button-load
        margin-top: 20px
        margin-bottom: 20px
        width: 200px
        height: 50px
        background-color: #FF7A2E
        color: white
        border: none
        border-radius: 10px
        font-weight: bold
        font-size: 15px
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.25)