.search-container
    display: flex
    justify-content: center
    align-items: center
    gap: 15px

    input
        font-size: 20px
        background-color: white
        border-radius: 10px
        height: 50px
        width: 30rem
        border: 1px solid gray

    button
        width: 100px
        height: 30px
        background-color: #FF7A2E
        color: white
        border: none
        border-radius: 10px
        font-weight: bold
        font-size: 15px
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.25)