@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

*
    padding: 0
    margin: 0
    text-decoration: none
    box-sizing: border-box
    font-family: Roboto, sans-serif

body
    background-color: #F2F2F2